scenario = "Thalamic_Localizer";
active_buttons = 2;     
button_codes = 100,200;
default_background_color=127,127,127;
default_text_color=255,255,255;
default_font_size = 36;

scan_period=800;
pulses_per_scan=1;
pulse_code=1;
###########################

scenario_type = fMRI;
#scenario_type = fMRI_emulation;

###########################

pcl_file="thal.pcl";

begin;

bitmap { filename = "fixation.bmp"; width = 200; height = 200; transparent_color = 0,0,0; }mouse_fix;

picture {bitmap mouse_fix; x = 0; y = 0;}default;

bitmap { filename = "checkerboard.tiff"; width = 1080; height = 1080; transparent_color = 149,149,149; }check1_map;
bitmap { filename = "checkerboardInv.tiff"; width = 1080; height = 1080; transparent_color = 149,149,149; }check2_map;

picture { bitmap check1_map; x = 0; y = 0 ; bitmap mouse_fix; x = 0; y = 0;}check1;
picture { bitmap check2_map; x = 0; y = 0 ; bitmap mouse_fix; x = 0; y = 0;}check2;

#box { height = 20; width = 20; color = 67,67,67;}black;
box { height = 20; width = 20; color = 0,0,0;}black;

#box { height = 20; width = 20; color = 187,187,187;}white;
box { height = 20; width = 20; color = 255,255,255;}white;

text { caption = "Waiting for scanner..."; }wait;
text { caption = "Waiting for scan prep..."; }prep;
picture { text prep; x = 0; y = 0;}ins_pic;


array {
	sound{ wavefile{ filename = "aud_001.wav"; }; };
	sound{ wavefile{ filename = "aud_002.wav"; }; };
	sound{ wavefile{ filename = "aud_003.wav"; }; };
	sound{ wavefile{ filename = "aud_004.wav"; }; };
	sound{ wavefile{ filename = "aud_005.wav"; }; };
	sound{ wavefile{ filename = "aud_006.wav"; }; };
	sound{ wavefile{ filename = "aud_007.wav"; }; };
	sound{ wavefile{ filename = "aud_008.wav"; }; };
	sound{ wavefile{ filename = "aud_009.wav"; }; };
	sound{ wavefile{ filename = "aud_010.wav"; }; };
	sound{ wavefile{ filename = "aud_011.wav"; }; };
	sound{ wavefile{ filename = "aud_012.wav"; }; };
	sound{ wavefile{ filename = "aud_013.wav"; }; };
	sound{ wavefile{ filename = "aud_014.wav"; }; };
	sound{ wavefile{ filename = "aud_015.wav"; }; };
	sound{ wavefile{ filename = "aud_016.wav"; }; };
	sound{ wavefile{ filename = "aud_017.wav"; }; };
	sound{ wavefile{ filename = "aud_018.wav"; }; };
	sound{ wavefile{ filename = "aud_019.wav"; }; };
	sound{ wavefile{ filename = "aud_020.wav"; }; };
	sound{ wavefile{ filename = "aud_021.wav"; }; };
	sound{ wavefile{ filename = "aud_022.wav"; }; };
	sound{ wavefile{ filename = "aud_023.wav"; }; };
	sound{ wavefile{ filename = "aud_024.wav"; }; };
	sound{ wavefile{ filename = "aud_025.wav"; }; };
	sound{ wavefile{ filename = "aud_026.wav"; }; };
	sound{ wavefile{ filename = "aud_027.wav"; }; };
	sound{ wavefile{ filename = "aud_028.wav"; }; };
	sound{ wavefile{ filename = "aud_029.wav"; }; };
	sound{ wavefile{ filename = "aud_030.wav"; }; };
	sound{ wavefile{ filename = "aud_031.wav"; }; };
	sound{ wavefile{ filename = "aud_032.wav"; }; };
	sound{ wavefile{ filename = "aud_033.wav"; }; };
	sound{ wavefile{ filename = "aud_034.wav"; }; };
	sound{ wavefile{ filename = "aud_035.wav"; }; };
	sound{ wavefile{ filename = "aud_036.wav"; }; };
	sound{ wavefile{ filename = "aud_037.wav"; }; };
	sound{ wavefile{ filename = "aud_038.wav"; }; };
	sound{ wavefile{ filename = "aud_039.wav"; }; };
	sound{ wavefile{ filename = "aud_040.wav"; }; };
	sound{ wavefile{ filename = "aud_041.wav"; }; };
	sound{ wavefile{ filename = "aud_042.wav"; }; };
	sound{ wavefile{ filename = "aud_043.wav"; }; };
	sound{ wavefile{ filename = "aud_044.wav"; }; };
	sound{ wavefile{ filename = "aud_045.wav"; }; };
	sound{ wavefile{ filename = "aud_046.wav"; }; };
	sound{ wavefile{ filename = "aud_047.wav"; }; };
	sound{ wavefile{ filename = "aud_048.wav"; }; };
	sound{ wavefile{ filename = "aud_049.wav"; }; };
	sound{ wavefile{ filename = "aud_050.wav"; }; };
	sound{ wavefile{ filename = "aud_051.wav"; }; };
	sound{ wavefile{ filename = "aud_052.wav"; }; };
	sound{ wavefile{ filename = "aud_053.wav"; }; };
	sound{ wavefile{ filename = "aud_054.wav"; }; };
	sound{ wavefile{ filename = "aud_055.wav"; }; };
	sound{ wavefile{ filename = "aud_056.wav"; }; };
	sound{ wavefile{ filename = "aud_057.wav"; }; };
	sound{ wavefile{ filename = "aud_058.wav"; }; };
	sound{ wavefile{ filename = "aud_059.wav"; }; };
	sound{ wavefile{ filename = "aud_060.wav"; }; };
	sound{ wavefile{ filename = "aud_061.wav"; }; };
	sound{ wavefile{ filename = "aud_062.wav"; }; };
	sound{ wavefile{ filename = "aud_063.wav"; }; };
	sound{ wavefile{ filename = "aud_064.wav"; }; };
	sound{ wavefile{ filename = "aud_065.wav"; }; };
	sound{ wavefile{ filename = "aud_066.wav"; }; };
	sound{ wavefile{ filename = "aud_067.wav"; }; };
	sound{ wavefile{ filename = "aud_068.wav"; }; };
	sound{ wavefile{ filename = "aud_069.wav"; }; };
	sound{ wavefile{ filename = "aud_070.wav"; }; };
	sound{ wavefile{ filename = "aud_071.wav"; }; };
	sound{ wavefile{ filename = "aud_072.wav"; }; };
	sound{ wavefile{ filename = "aud_073.wav"; }; };
	sound{ wavefile{ filename = "aud_074.wav"; }; };
	sound{ wavefile{ filename = "aud_075.wav"; }; };
	sound{ wavefile{ filename = "aud_076.wav"; }; };
	sound{ wavefile{ filename = "aud_077.wav"; }; };
	sound{ wavefile{ filename = "aud_078.wav"; }; };
	sound{ wavefile{ filename = "aud_079.wav"; }; };
	sound{ wavefile{ filename = "aud_080.wav"; }; };
	sound{ wavefile{ filename = "aud_081.wav"; }; };
	sound{ wavefile{ filename = "aud_082.wav"; }; };
	sound{ wavefile{ filename = "aud_083.wav"; }; };
	sound{ wavefile{ filename = "aud_084.wav"; }; };
	sound{ wavefile{ filename = "aud_085.wav"; }; };
	sound{ wavefile{ filename = "aud_086.wav"; }; };
	sound{ wavefile{ filename = "aud_087.wav"; }; };
	sound{ wavefile{ filename = "aud_088.wav"; }; };
	sound{ wavefile{ filename = "aud_089.wav"; }; };
	sound{ wavefile{ filename = "aud_090.wav"; }; };
	sound{ wavefile{ filename = "aud_091.wav"; }; };
	sound{ wavefile{ filename = "aud_092.wav"; }; };
	sound{ wavefile{ filename = "aud_093.wav"; }; };
	sound{ wavefile{ filename = "aud_094.wav"; }; };
	sound{ wavefile{ filename = "aud_095.wav"; }; };
	sound{ wavefile{ filename = "aud_096.wav"; }; };
	sound{ wavefile{ filename = "aud_097.wav"; }; };
	sound{ wavefile{ filename = "aud_098.wav"; }; };
	sound{ wavefile{ filename = "aud_099.wav"; }; };
	sound{ wavefile{ filename = "aud_100.wav"; }; };
	sound{ wavefile{ filename = "aud_101.wav"; }; };
	sound{ wavefile{ filename = "aud_102.wav"; }; };
	sound{ wavefile{ filename = "aud_103.wav"; }; };
	sound{ wavefile{ filename = "aud_104.wav"; }; };
	sound{ wavefile{ filename = "aud_105.wav"; }; };
	sound{ wavefile{ filename = "aud_106.wav"; }; };
	sound{ wavefile{ filename = "aud_107.wav"; }; };
	sound{ wavefile{ filename = "aud_108.wav"; }; };
	sound{ wavefile{ filename = "aud_109.wav"; }; };
	sound{ wavefile{ filename = "aud_110.wav"; }; };
	sound{ wavefile{ filename = "aud_111.wav"; }; };
	sound{ wavefile{ filename = "aud_112.wav"; }; };
	sound{ wavefile{ filename = "aud_113.wav"; }; };
	sound{ wavefile{ filename = "aud_114.wav"; }; };
	sound{ wavefile{ filename = "aud_115.wav"; }; };
	sound{ wavefile{ filename = "aud_116.wav"; }; };
	sound{ wavefile{ filename = "aud_117.wav"; }; };
	sound{ wavefile{ filename = "aud_118.wav"; }; };
	sound{ wavefile{ filename = "aud_119.wav"; }; };
	sound{ wavefile{ filename = "aud_120.wav"; }; };
	sound{ wavefile{ filename = "aud_121.wav"; }; };
	sound{ wavefile{ filename = "aud_122.wav"; }; };
	sound{ wavefile{ filename = "aud_123.wav"; }; };
	sound{ wavefile{ filename = "aud_124.wav"; }; };
	sound{ wavefile{ filename = "aud_125.wav"; }; };
	sound{ wavefile{ filename = "aud_126.wav"; }; };
	sound{ wavefile{ filename = "aud_127.wav"; }; };
	sound{ wavefile{ filename = "aud_128.wav"; }; };
	sound{ wavefile{ filename = "aud_129.wav"; }; };
	sound{ wavefile{ filename = "aud_130.wav"; }; };
	sound{ wavefile{ filename = "aud_131.wav"; }; };
	sound{ wavefile{ filename = "aud_132.wav"; }; };
	sound{ wavefile{ filename = "aud_133.wav"; }; };
	sound{ wavefile{ filename = "aud_134.wav"; }; };
	sound{ wavefile{ filename = "aud_135.wav"; }; };
	sound{ wavefile{ filename = "aud_136.wav"; }; };
	sound{ wavefile{ filename = "aud_137.wav"; }; };
	sound{ wavefile{ filename = "aud_138.wav"; }; };
	sound{ wavefile{ filename = "aud_139.wav"; }; };
	sound{ wavefile{ filename = "aud_140.wav"; }; };
	sound{ wavefile{ filename = "aud_141.wav"; }; };
	sound{ wavefile{ filename = "aud_142.wav"; }; };
	sound{ wavefile{ filename = "aud_143.wav"; }; };
	sound{ wavefile{ filename = "aud_144.wav"; }; };
	sound{ wavefile{ filename = "aud_145.wav"; }; };
	sound{ wavefile{ filename = "aud_146.wav"; }; };
	sound{ wavefile{ filename = "aud_147.wav"; }; };
	sound{ wavefile{ filename = "aud_148.wav"; }; };
	sound{ wavefile{ filename = "aud_149.wav"; }; };
	sound{ wavefile{ filename = "aud_150.wav"; }; };
	sound{ wavefile{ filename = "aud_151.wav"; }; };
	sound{ wavefile{ filename = "aud_152.wav"; }; };
	sound{ wavefile{ filename = "aud_153.wav"; }; };
	sound{ wavefile{ filename = "aud_154.wav"; }; };
	sound{ wavefile{ filename = "aud_155.wav"; }; };
	sound{ wavefile{ filename = "aud_156.wav"; }; };
	sound{ wavefile{ filename = "aud_157.wav"; }; };
	sound{ wavefile{ filename = "aud_158.wav"; }; };
	sound{ wavefile{ filename = "aud_159.wav"; }; };
	sound{ wavefile{ filename = "aud_160.wav"; }; };
	sound{ wavefile{ filename = "aud_161.wav"; }; };
	sound{ wavefile{ filename = "aud_162.wav"; }; };
	sound{ wavefile{ filename = "aud_163.wav"; }; };
	sound{ wavefile{ filename = "aud_164.wav"; }; };
	sound{ wavefile{ filename = "aud_165.wav"; }; };
	sound{ wavefile{ filename = "aud_166.wav"; }; };
	sound{ wavefile{ filename = "aud_167.wav"; }; };
	sound{ wavefile{ filename = "aud_168.wav"; }; };
	sound{ wavefile{ filename = "aud_169.wav"; }; };
	sound{ wavefile{ filename = "aud_170.wav"; }; };
	sound{ wavefile{ filename = "aud_171.wav"; }; };
	sound{ wavefile{ filename = "aud_172.wav"; }; };
	sound{ wavefile{ filename = "aud_173.wav"; }; };
	sound{ wavefile{ filename = "aud_174.wav"; }; };
	sound{ wavefile{ filename = "aud_175.wav"; }; };
	sound{ wavefile{ filename = "aud_176.wav"; }; };
	sound{ wavefile{ filename = "aud_177.wav"; }; };
	sound{ wavefile{ filename = "aud_178.wav"; }; };
	sound{ wavefile{ filename = "aud_179.wav"; }; };
	sound{ wavefile{ filename = "aud_180.wav"; }; };
	sound{ wavefile{ filename = "aud_181.wav"; }; };
	sound{ wavefile{ filename = "aud_182.wav"; }; };
	sound{ wavefile{ filename = "aud_183.wav"; }; };
	sound{ wavefile{ filename = "aud_184.wav"; }; };
	sound{ wavefile{ filename = "aud_185.wav"; }; };
	sound{ wavefile{ filename = "aud_186.wav"; }; };
	sound{ wavefile{ filename = "aud_187.wav"; }; };
	sound{ wavefile{ filename = "aud_188.wav"; }; };
	sound{ wavefile{ filename = "aud_189.wav"; }; };
	sound{ wavefile{ filename = "aud_190.wav"; }; };
	sound{ wavefile{ filename = "aud_191.wav"; }; };
	sound{ wavefile{ filename = "aud_192.wav"; }; };
	sound{ wavefile{ filename = "aud_193.wav"; }; };
	sound{ wavefile{ filename = "aud_194.wav"; }; };
	sound{ wavefile{ filename = "aud_195.wav"; }; };
	sound{ wavefile{ filename = "aud_196.wav"; }; };
	sound{ wavefile{ filename = "aud_197.wav"; }; };
	sound{ wavefile{ filename = "aud_198.wav"; }; };
	sound{ wavefile{ filename = "aud_199.wav"; }; };
	sound{ wavefile{ filename = "aud_200.wav"; }; };
	sound{ wavefile{ filename = "aud_201.wav"; }; };
	sound{ wavefile{ filename = "aud_202.wav"; }; };
	sound{ wavefile{ filename = "aud_203.wav"; }; };
	sound{ wavefile{ filename = "aud_204.wav"; }; };
	sound{ wavefile{ filename = "aud_205.wav"; }; };
	sound{ wavefile{ filename = "aud_206.wav"; }; };
	sound{ wavefile{ filename = "aud_207.wav"; }; };
	sound{ wavefile{ filename = "aud_208.wav"; }; };
	sound{ wavefile{ filename = "aud_209.wav"; }; };
	sound{ wavefile{ filename = "aud_210.wav"; }; };
	sound{ wavefile{ filename = "aud_211.wav"; }; };
	sound{ wavefile{ filename = "aud_212.wav"; }; };
	sound{ wavefile{ filename = "aud_213.wav"; }; };
	sound{ wavefile{ filename = "aud_214.wav"; }; };
	sound{ wavefile{ filename = "aud_215.wav"; }; };
	sound{ wavefile{ filename = "aud_216.wav"; }; };
	sound{ wavefile{ filename = "aud_217.wav"; }; };
	sound{ wavefile{ filename = "aud_218.wav"; }; };
	sound{ wavefile{ filename = "aud_219.wav"; }; };
	sound{ wavefile{ filename = "aud_220.wav"; }; };
	sound{ wavefile{ filename = "aud_221.wav"; }; };
	sound{ wavefile{ filename = "aud_222.wav"; }; };
	sound{ wavefile{ filename = "aud_223.wav"; }; };
	sound{ wavefile{ filename = "aud_224.wav"; }; };
	sound{ wavefile{ filename = "aud_225.wav"; }; };
	sound{ wavefile{ filename = "aud_226.wav"; }; };
	sound{ wavefile{ filename = "aud_227.wav"; }; };
	sound{ wavefile{ filename = "aud_228.wav"; }; };
	sound{ wavefile{ filename = "aud_229.wav"; }; };
	sound{ wavefile{ filename = "aud_230.wav"; }; };
	sound{ wavefile{ filename = "aud_231.wav"; }; };
	sound{ wavefile{ filename = "aud_232.wav"; }; };
	sound{ wavefile{ filename = "aud_233.wav"; }; };
	sound{ wavefile{ filename = "aud_234.wav"; }; };
	sound{ wavefile{ filename = "aud_235.wav"; }; };
	sound{ wavefile{ filename = "aud_236.wav"; }; };
	sound{ wavefile{ filename = "aud_237.wav"; }; };
	sound{ wavefile{ filename = "aud_238.wav"; }; };
	sound{ wavefile{ filename = "aud_239.wav"; }; };
	sound{ wavefile{ filename = "aud_240.wav"; }; };
	sound{ wavefile{ filename = "aud_241.wav"; }; };
	sound{ wavefile{ filename = "aud_242.wav"; }; };
	sound{ wavefile{ filename = "aud_243.wav"; }; };
	sound{ wavefile{ filename = "aud_244.wav"; }; };
	sound{ wavefile{ filename = "aud_245.wav"; }; };
	sound{ wavefile{ filename = "aud_246.wav"; }; };
	sound{ wavefile{ filename = "aud_247.wav"; }; };
	sound{ wavefile{ filename = "aud_248.wav"; }; };
	sound{ wavefile{ filename = "aud_249.wav"; }; };
	sound{ wavefile{ filename = "aud_250.wav"; }; };
	sound{ wavefile{ filename = "aud_251.wav"; }; };
	sound{ wavefile{ filename = "aud_252.wav"; }; };
	sound{ wavefile{ filename = "aud_253.wav"; }; };
	sound{ wavefile{ filename = "aud_254.wav"; }; };
	sound{ wavefile{ filename = "aud_255.wav"; }; };
	sound{ wavefile{ filename = "aud_256.wav"; }; };
	sound{ wavefile{ filename = "aud_257.wav"; }; };
	sound{ wavefile{ filename = "aud_258.wav"; }; };
	sound{ wavefile{ filename = "aud_259.wav"; }; };
	sound{ wavefile{ filename = "aud_260.wav"; }; };
	sound{ wavefile{ filename = "aud_261.wav"; }; };
	sound{ wavefile{ filename = "aud_262.wav"; }; };
	sound{ wavefile{ filename = "aud_263.wav"; }; };
	sound{ wavefile{ filename = "aud_264.wav"; }; };
	sound{ wavefile{ filename = "aud_265.wav"; }; };
	sound{ wavefile{ filename = "aud_266.wav"; }; };
	sound{ wavefile{ filename = "aud_267.wav"; }; };
	sound{ wavefile{ filename = "aud_268.wav"; }; };
	sound{ wavefile{ filename = "aud_269.wav"; }; };
	sound{ wavefile{ filename = "aud_270.wav"; }; };
	sound{ wavefile{ filename = "aud_271.wav"; }; };
	sound{ wavefile{ filename = "aud_272.wav"; }; };
	sound{ wavefile{ filename = "aud_273.wav"; }; };
	sound{ wavefile{ filename = "aud_274.wav"; }; };
	sound{ wavefile{ filename = "aud_275.wav"; }; };
	sound{ wavefile{ filename = "aud_276.wav"; }; };
	sound{ wavefile{ filename = "aud_277.wav"; }; };
	sound{ wavefile{ filename = "aud_278.wav"; }; };
	sound{ wavefile{ filename = "aud_279.wav"; }; };
	sound{ wavefile{ filename = "aud_280.wav"; }; };
	sound{ wavefile{ filename = "aud_281.wav"; }; };
	sound{ wavefile{ filename = "aud_282.wav"; }; };
	sound{ wavefile{ filename = "aud_283.wav"; }; };
	sound{ wavefile{ filename = "aud_284.wav"; }; };
	sound{ wavefile{ filename = "aud_285.wav"; }; };
	sound{ wavefile{ filename = "aud_286.wav"; }; };
	sound{ wavefile{ filename = "aud_287.wav"; }; };
	sound{ wavefile{ filename = "aud_288.wav"; }; };
	sound{ wavefile{ filename = "aud_289.wav"; }; };
	sound{ wavefile{ filename = "aud_290.wav"; }; };
	sound{ wavefile{ filename = "aud_291.wav"; }; };
	sound{ wavefile{ filename = "aud_292.wav"; }; };
	sound{ wavefile{ filename = "aud_293.wav"; }; };
	sound{ wavefile{ filename = "aud_294.wav"; }; };
	sound{ wavefile{ filename = "aud_295.wav"; }; };
	sound{ wavefile{ filename = "aud_296.wav"; }; };
	sound{ wavefile{ filename = "aud_297.wav"; }; };
	sound{ wavefile{ filename = "aud_298.wav"; }; };
	sound{ wavefile{ filename = "aud_299.wav"; }; };
	sound{ wavefile{ filename = "aud_300.wav"; }; };
	sound{ wavefile{ filename = "aud_301.wav"; }; };
	sound{ wavefile{ filename = "aud_302.wav"; }; };
	sound{ wavefile{ filename = "aud_303.wav"; }; };
	sound{ wavefile{ filename = "aud_304.wav"; }; };
	sound{ wavefile{ filename = "aud_305.wav"; }; };
	sound{ wavefile{ filename = "aud_306.wav"; }; };
	sound{ wavefile{ filename = "aud_307.wav"; }; };
	sound{ wavefile{ filename = "aud_308.wav"; }; };
	sound{ wavefile{ filename = "aud_309.wav"; }; };
	sound{ wavefile{ filename = "aud_310.wav"; }; };
	sound{ wavefile{ filename = "aud_311.wav"; }; };
	sound{ wavefile{ filename = "aud_312.wav"; }; };
	sound{ wavefile{ filename = "aud_313.wav"; }; };
	sound{ wavefile{ filename = "aud_314.wav"; }; };
	sound{ wavefile{ filename = "aud_315.wav"; }; };
	sound{ wavefile{ filename = "aud_316.wav"; }; };
	sound{ wavefile{ filename = "aud_317.wav"; }; };
	sound{ wavefile{ filename = "aud_318.wav"; }; };
	sound{ wavefile{ filename = "aud_319.wav"; }; };
	sound{ wavefile{ filename = "aud_320.wav"; }; };
	sound{ wavefile{ filename = "aud_321.wav"; }; };
	sound{ wavefile{ filename = "aud_322.wav"; }; };
	sound{ wavefile{ filename = "aud_323.wav"; }; };
	sound{ wavefile{ filename = "aud_324.wav"; }; };
	sound{ wavefile{ filename = "aud_325.wav"; }; };
	sound{ wavefile{ filename = "aud_326.wav"; }; };
	sound{ wavefile{ filename = "aud_327.wav"; }; };
	sound{ wavefile{ filename = "aud_328.wav"; }; };
	sound{ wavefile{ filename = "aud_329.wav"; }; };
	sound{ wavefile{ filename = "aud_330.wav"; }; };
	sound{ wavefile{ filename = "aud_331.wav"; }; };
	sound{ wavefile{ filename = "aud_332.wav"; }; };
	sound{ wavefile{ filename = "aud_333.wav"; }; };
	sound{ wavefile{ filename = "aud_334.wav"; }; };
	sound{ wavefile{ filename = "aud_335.wav"; }; };
	sound{ wavefile{ filename = "aud_336.wav"; }; };
	sound{ wavefile{ filename = "aud_337.wav"; }; };
	sound{ wavefile{ filename = "aud_338.wav"; }; };
	sound{ wavefile{ filename = "aud_339.wav"; }; };
	sound{ wavefile{ filename = "aud_340.wav"; }; };
	sound{ wavefile{ filename = "aud_341.wav"; }; };
	sound{ wavefile{ filename = "aud_342.wav"; }; };
	sound{ wavefile{ filename = "aud_343.wav"; }; };
	sound{ wavefile{ filename = "aud_344.wav"; }; };
	sound{ wavefile{ filename = "aud_345.wav"; }; };
	sound{ wavefile{ filename = "aud_346.wav"; }; };
	sound{ wavefile{ filename = "aud_347.wav"; }; };
	sound{ wavefile{ filename = "aud_348.wav"; }; };
	sound{ wavefile{ filename = "aud_349.wav"; }; };
	sound{ wavefile{ filename = "aud_350.wav"; }; };
	sound{ wavefile{ filename = "aud_351.wav"; }; };
	sound{ wavefile{ filename = "aud_352.wav"; }; };
	sound{ wavefile{ filename = "aud_353.wav"; }; };
	sound{ wavefile{ filename = "aud_354.wav"; }; };
	sound{ wavefile{ filename = "aud_355.wav"; }; };
	sound{ wavefile{ filename = "aud_356.wav"; }; };
	sound{ wavefile{ filename = "aud_357.wav"; }; };
	sound{ wavefile{ filename = "aud_358.wav"; }; };
	sound{ wavefile{ filename = "aud_359.wav"; }; };
	sound{ wavefile{ filename = "aud_360.wav"; }; };
	sound{ wavefile{ filename = "aud_361.wav"; }; };
	sound{ wavefile{ filename = "aud_362.wav"; }; };
	sound{ wavefile{ filename = "aud_363.wav"; }; };
	sound{ wavefile{ filename = "aud_364.wav"; }; };
	sound{ wavefile{ filename = "aud_365.wav"; }; };
	sound{ wavefile{ filename = "aud_366.wav"; }; };
	sound{ wavefile{ filename = "aud_367.wav"; }; };
	sound{ wavefile{ filename = "aud_368.wav"; }; };
	sound{ wavefile{ filename = "aud_369.wav"; }; };
	sound{ wavefile{ filename = "aud_370.wav"; }; };
	sound{ wavefile{ filename = "aud_371.wav"; }; };
	sound{ wavefile{ filename = "aud_372.wav"; }; };
	sound{ wavefile{ filename = "aud_373.wav"; }; };
	sound{ wavefile{ filename = "aud_374.wav"; }; };
	sound{ wavefile{ filename = "aud_375.wav"; }; };
	sound{ wavefile{ filename = "aud_376.wav"; }; };
	sound{ wavefile{ filename = "aud_377.wav"; }; };
	sound{ wavefile{ filename = "aud_378.wav"; }; };
	sound{ wavefile{ filename = "aud_379.wav"; }; };
	sound{ wavefile{ filename = "aud_380.wav"; }; };
	sound{ wavefile{ filename = "aud_381.wav"; }; };
	sound{ wavefile{ filename = "aud_382.wav"; }; };
	sound{ wavefile{ filename = "aud_383.wav"; }; };
	sound{ wavefile{ filename = "aud_384.wav"; }; };
	sound{ wavefile{ filename = "aud_385.wav"; }; };
	sound{ wavefile{ filename = "aud_386.wav"; }; };
	sound{ wavefile{ filename = "aud_387.wav"; }; };
	sound{ wavefile{ filename = "aud_388.wav"; }; };
	sound{ wavefile{ filename = "aud_389.wav"; }; };
	sound{ wavefile{ filename = "aud_390.wav"; }; };
	sound{ wavefile{ filename = "aud_391.wav"; }; };
	sound{ wavefile{ filename = "aud_392.wav"; }; };
	sound{ wavefile{ filename = "aud_393.wav"; }; };
	sound{ wavefile{ filename = "aud_394.wav"; }; };
	sound{ wavefile{ filename = "aud_395.wav"; }; };
	sound{ wavefile{ filename = "aud_396.wav"; }; };
	sound{ wavefile{ filename = "aud_397.wav"; }; };
	sound{ wavefile{ filename = "aud_398.wav"; }; };
	sound{ wavefile{ filename = "aud_399.wav"; }; };
	sound{ wavefile{ filename = "aud_400.wav"; }; };
	sound{ wavefile{ filename = "aud_401.wav"; }; };
	sound{ wavefile{ filename = "aud_402.wav"; }; };
	sound{ wavefile{ filename = "aud_403.wav"; }; };
	sound{ wavefile{ filename = "aud_404.wav"; }; };
	sound{ wavefile{ filename = "aud_405.wav"; }; };
	sound{ wavefile{ filename = "aud_406.wav"; }; };
	sound{ wavefile{ filename = "aud_407.wav"; }; };
	sound{ wavefile{ filename = "aud_408.wav"; }; };
	sound{ wavefile{ filename = "aud_409.wav"; }; };
	sound{ wavefile{ filename = "aud_410.wav"; }; };
	sound{ wavefile{ filename = "aud_411.wav"; }; };
	sound{ wavefile{ filename = "aud_412.wav"; }; };
	sound{ wavefile{ filename = "aud_413.wav"; }; };
	sound{ wavefile{ filename = "aud_414.wav"; }; };
	sound{ wavefile{ filename = "aud_415.wav"; }; };
	sound{ wavefile{ filename = "aud_416.wav"; }; };
	sound{ wavefile{ filename = "aud_417.wav"; }; };
	sound{ wavefile{ filename = "aud_418.wav"; }; };
	sound{ wavefile{ filename = "aud_419.wav"; }; };
	sound{ wavefile{ filename = "aud_420.wav"; }; };
	sound{ wavefile{ filename = "aud_421.wav"; }; };
	sound{ wavefile{ filename = "aud_422.wav"; }; };
	sound{ wavefile{ filename = "aud_423.wav"; }; };
	sound{ wavefile{ filename = "aud_424.wav"; }; };
	sound{ wavefile{ filename = "aud_425.wav"; }; };
	sound{ wavefile{ filename = "aud_426.wav"; }; };
	sound{ wavefile{ filename = "aud_427.wav"; }; };
	sound{ wavefile{ filename = "aud_428.wav"; }; };
	sound{ wavefile{ filename = "aud_429.wav"; }; };
	sound{ wavefile{ filename = "aud_430.wav"; }; };
	sound{ wavefile{ filename = "aud_431.wav"; }; };
	sound{ wavefile{ filename = "aud_432.wav"; }; };
	sound{ wavefile{ filename = "aud_433.wav"; }; };
	sound{ wavefile{ filename = "aud_434.wav"; }; };
	sound{ wavefile{ filename = "aud_435.wav"; }; };
	sound{ wavefile{ filename = "aud_436.wav"; }; };
	sound{ wavefile{ filename = "aud_437.wav"; }; };
	sound{ wavefile{ filename = "aud_438.wav"; }; };
	sound{ wavefile{ filename = "aud_439.wav"; }; };
	sound{ wavefile{ filename = "aud_440.wav"; }; };
	sound{ wavefile{ filename = "aud_441.wav"; }; };
	sound{ wavefile{ filename = "aud_442.wav"; }; };
	sound{ wavefile{ filename = "aud_443.wav"; }; };
	sound{ wavefile{ filename = "aud_444.wav"; }; };
	sound{ wavefile{ filename = "aud_445.wav"; }; };
	sound{ wavefile{ filename = "aud_446.wav"; }; };
	sound{ wavefile{ filename = "aud_447.wav"; }; };
	sound{ wavefile{ filename = "aud_448.wav"; }; };
	sound{ wavefile{ filename = "aud_449.wav"; }; };
	sound{ wavefile{ filename = "aud_450.wav"; }; };
}aud_array;

trial {
	stimulus_event {picture check1; time = 300; code = "check1"; duration = next_picture;};
	stimulus_event {picture check2; time = 418; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 551; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 685; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 818; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 951; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 1085; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 1218; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 1351; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 1485; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 1618; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 1751; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 1885; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 2018; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 2151; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 2285; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 2418; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 2551; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 2685; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 2818; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 2951; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 3085; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 3218; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 3351; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 3485; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 3618; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 3751; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 3885; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 4018; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 4151; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 4285; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 4418; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 4551; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 4685; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 4818; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 4951; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 5085; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 5218; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 5351; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 5485; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 5618; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 5751; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 5885; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 6018; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 6151; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 6285; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 6418; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 6551; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 6685; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 6818; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 6951; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 7085; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 7218; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 7351; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 7485; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 7618; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 7751; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 7885; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 8018; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 8151; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 8285; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 8418; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 8551; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 8685; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 8818; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 8951; code = "check2"; duration = next_picture; };
	stimulus_event {picture check1; time = 9085; code = "check1"; duration = next_picture; };
	stimulus_event {picture check2; time = 9218; code = "check2"; duration = 118; };
}check_trial;

picture {
	text {caption = "Please Enter Subject Number";};
	x = 0; y = 200;
	text {caption = "0";}input_txt;
	x = 0; y = 0;
}input_pic;

text {caption = "Enter Starting Run Number";}input2;

sound {
	wavefile { filename = "aud_001.wav";};
}snd1;
sound {
	wavefile { filename = "aud_001.wav";};
}snd2;
sound {
	wavefile { filename = "aud_001.wav";};
}snd3;
sound {
	wavefile { filename = "aud_001.wav";};
}snd4;
sound {
	wavefile { filename = "aud_001.wav";};
}snd5;
sound {
	wavefile { filename = "aud_001.wav";};
}snd6;
sound {
	wavefile { filename = "aud_001.wav";};
}snd7;
sound {
	wavefile { filename = "aud_001.wav";};
}snd8;
sound {
	wavefile { filename = "aud_001.wav";};
}snd9;

trial {
	stimulus_event {
		sound snd1;
		code = "placeholder";
		time = 300;
	}snd1_event;
	stimulus_event {
		sound snd2;
		code = "placeholder";
		time = 1300;
	}snd2_event;
	stimulus_event {
		sound snd3;
		code = "placeholder";
		time = 2300;
	}snd3_event;
	stimulus_event {
		sound snd4;
		code = "placeholder";
		time = 3300;
	}snd4_event;
	stimulus_event {
		sound snd5;
		code = "placeholder";
		time = 4300;
	}snd5_event;
	stimulus_event {
		sound snd6;
		code = "placeholder";
		time = 5300;
	}snd6_event;
	stimulus_event {
		sound snd7;
		code = "placeholder";
		time = 6300;
	}snd7_event;
	stimulus_event {
		sound snd8;
		code = "placeholder";
		time = 7300;
	}snd8_event;
	stimulus_event {
		sound snd9;
		code = "placeholder";
		time = 8300;
	}snd9_event;
}aud_trial;


trial {
	stimulus_event {
		picture default;
	}stim_event;
}trial_event;

trial {
	stimulus_event {
		picture default;
		code = "placeholder";
		duration = 4000;
	}stim2_event;
}trial2_event;
	
trial {
	stimulus_event {picture check1; time = 300; code = "check1"; duration = 118; };
	stimulus_event {sound snd1; code = "placeholder"; time = 300; }msnd1_event;
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {sound snd2; code = "placeholder"; time = 1300; }msnd2_event;
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {sound snd3; code = "placeholder"; deltat = 0; }msnd3_event;
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {sound snd4; code = "placeholder"; time = 3300; }msnd4_event;
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {sound snd5; code = "placeholder"; deltat = 0; }msnd5_event;
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {sound snd6; code = "placeholder"; time = 5300; }msnd6_event;
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {sound snd7; code = "placeholder"; deltat = 0; }msnd7_event;
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {sound snd8; code = "placeholder"; time = 7300; }msnd8_event;
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {sound snd9; code = "placeholder"; deltat = 0; }msnd9_event;
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
	stimulus_event {picture check1; deltat = 118; code = "check1"; duration = 118; };
	stimulus_event {picture check2; deltat = 118; code = "check2"; duration = 118; };
}mixed_trial;